# fourthwall

./: .editorconfig  .gitattributes  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Fourthwall.slnx  README.md
.claude/rules/: architecture.md  testing.md  workflow.md
.github/workflows/: ci.yml
docs/design/: 0001-architecture-and-roadmap.md
src/Fourthwall.Application/: Fourthwall.Application.csproj  IAssetStore.cs  IStoryGraph.cs  IStoryGraphFactory.cs  IStoryRepository.cs  IStoryValidator.cs  StoryValidator.cs  ValidationReport.cs  ValidationRule.cs  ValidationSeverity.cs  ValidationViolation.cs
src/Fourthwall.Domain/: Choice.cs  EndingOutcome.cs  Fourthwall.Domain.csproj  Scene.cs  SceneId.cs  SceneKind.cs  Story.cs
src/Fourthwall.Infrastructure/: Fourthwall.Infrastructure.csproj  Graph1xStoryGraph.cs  Graph1xStoryGraphFactory.cs  SqliteConnectionFactory.cs  StoryDatabaseMigrator.cs
src/Fourthwall.Infrastructure/Migrations/: 20260723120000_initial_schema.down.sql  20260723120000_initial_schema.up.sql
src/Fourthwall.Web/: Fourthwall.Web.csproj  Program.cs
src/Fourthwall.Web/Components/: App.razor  _Imports.razor
src/Fourthwall.Web/Properties/: launchSettings.json
test/Fourthwall.Application.UnitTests/: Fourthwall.Application.UnitTests.csproj  InMemoryAssetStore.cs  InMemoryAssetStoreTests.cs  InMemoryStoryGraph.cs  InMemoryStoryGraphFactory.cs  InMemoryStoryGraphTests.cs  InMemoryStoryRepository.cs  InMemoryStoryRepositoryTests.cs  StoryValidatorTests.cs  ValidationReportTests.cs  ValidationViolationTests.cs
test/Fourthwall.Domain.UnitTests/: ChoiceTests.cs  EndingOutcomeTests.cs  Fourthwall.Domain.UnitTests.csproj  SceneIdTests.cs  SceneTests.cs  StoryTests.cs
test/Fourthwall.Infrastructure.IntegrationTests/: Fourthwall.Infrastructure.IntegrationTests.csproj  SqliteConnectionFactoryTests.cs  StoryDatabaseMigratorTests.cs
test/Fourthwall.Infrastructure.UnitTests/: Fourthwall.Infrastructure.UnitTests.csproj  GoldenStoryValidationTests.cs  Graph1xStoryGraphTests.cs
test/Fourthwall.Web.UnitTests/: Fourthwall.Web.UnitTests.csproj
