<Project>

  <!-- Central Package Management: every NuGet version is pinned here; project
       files reference packages by name only. See Directory.Build.props for
       shared build properties. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- First-party libraries. Graph1x is the only graph dependency; all graph
       structure and analysis go through it, behind IStoryGraph in Infrastructure. -->
  <ItemGroup>
    <PackageVersion Include="Graph1x" Version="1.0.1" />
  </ItemGroup>

  <!-- Test stack. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

</Project>
