<Project>

  <!-- Central Package Management: every NuGet version is pinned here; project
       files reference packages by name only. See Directory.Build.props for
       shared build properties. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- First-party libraries. Graph1x is the only graph dependency; all graph
       structure and analysis go through it, behind IStoryGraph in Infrastructure. -->
  <ItemGroup>
    <PackageVersion Include="Graph1x" Version="1.0.1" />
  </ItemGroup>

  <!-- Persistence stack (Phase 2), Infrastructure-only: SqlBound + Dapper over
       Microsoft.Data.Sqlite, behind IStoryRepository / IAssetStore. First
       referenced in M7; declared here now as the Phase 2 dependency baseline.
       These versions are inert until a project references them. SqlBound is a
       prerelease (design §3 pins 1.0.0-rc.1). -->
  <ItemGroup>
    <PackageVersion Include="SqlBound" Version="1.0.0-rc.1" />
    <PackageVersion Include="SqlBound.Migrations" Version="1.0.0-rc.1" />
    <PackageVersion Include="SqlBound.Sqlite" Version="1.0.0-rc.1" />
    <PackageVersion Include="Dapper" Version="2.1.79" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.10" />
  </ItemGroup>

  <!-- Test stack. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

</Project>
